InterestCalculator/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        ResizeMode="CanMinimize"
        Icon="\Resources\images.png"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen"
        Title="Калькулятор процентных начислений" Height="300" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Изначальная сумма: "/>
            <TextBox Width="200" Name="txbStartCapital" PreviewTextInput="txbStartCapital_PreviewTextInput" TextChanged="txbStartCapital_TextChanged"/>
            <TextBlock Text="Процентная ставка (%):"/>
            <TextBox Width="200" Name="txbPrecent" PreviewTextInput="txbPrecent_PreviewTextInput"/>
            <TextBlock Text="На сколько лет?"/>
            <TextBox Width="200" Name="txbCountYear" PreviewTextInput="txbCountYear_PreviewTextInput"/>
            <TextBlock Text="Процесс начисления:"/>
            <ComboBox Name="cmbSelectedProcess">
                <ComboBoxItem>Ежедневно</ComboBoxItem>
                <ComboBoxItem>Ежемесячная</ComboBoxItem>
                <ComboBoxItem>Ежеквартально</ComboBoxItem>
                <ComboBoxItem>По полугодиям</ComboBoxItem>
                <ComboBoxItem>Ежегодно</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Итого:"/>
            <TextBox Width="200" Name="txbDone" IsReadOnly="True"/>
            <Button Name="btnStart" Content="Вычислить" Click="btnStart_Click"/>
        </StackPanel>
    </Grid>
</Window>
